info face="Visitor" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=39 scaleW=288 scaleH=290 pages=1 packed=0
page id=0 file="Visitor.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=279 y=43 width=8 height=30 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=34 x=203 y=229 width=19 height=13 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=35 x=107 y=229 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=36 x=9 y=0 width=30 height=42 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=37 x=0 y=260 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=38 x=40 y=0 width=30 height=42 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=39 x=279 y=120 width=8 height=13 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=40 x=31 y=260 width=13 height=30 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=41 x=62 y=229 width=13 height=30 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=42 x=141 y=260 width=30 height=19 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=43 x=45 y=260 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=44 x=279 y=105 width=8 height=14 xoffset=-1 yoffset=33 xadvance=12 page=0 chnl=15
char id=45 x=141 y=280 width=30 height=8 xoffset=-1 yoffset=22 xadvance=34 page=0 chnl=15
char id=46 x=279 y=136 width=8 height=8 xoffset=-1 yoffset=33 xadvance=12 page=0 chnl=15
char id=47 x=76 y=229 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=48 x=142 y=0 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=49 x=173 y=0 width=13 height=30 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=50 x=187 y=0 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=51 x=218 y=0 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=52 x=249 y=0 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=53 x=0 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=54 x=31 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=55 x=62 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=56 x=93 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=57 x=124 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=58 x=279 y=74 width=8 height=30 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=59 x=133 y=0 width=8 height=36 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=61 x=172 y=229 width=30 height=18 xoffset=-1 yoffset=17 xadvance=34 page=0 chnl=15
char id=63 x=31 y=229 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=64 x=76 y=260 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=65 x=62 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=66 x=93 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=67 x=124 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=68 x=155 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=69 x=186 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=70 x=217 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=71 x=248 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=72 x=0 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=73 x=31 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=74 x=62 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=75 x=93 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=76 x=124 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=77 x=155 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=78 x=186 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=79 x=217 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=80 x=248 y=167 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=81 x=102 y=0 width=30 height=36 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=82 x=0 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=83 x=31 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=84 x=62 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=85 x=93 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=86 x=124 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=87 x=155 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=88 x=186 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=89 x=217 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=90 x=248 y=198 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=91 x=127 y=260 width=13 height=30 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=93 x=158 y=229 width=13 height=30 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=94 x=223 y=229 width=19 height=13 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=95 x=243 y=229 width=30 height=7 xoffset=-1 yoffset=45 xadvance=34 page=0 chnl=15
char id=97 x=155 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=98 x=186 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=99 x=217 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=100 x=248 y=43 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=101 x=0 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=102 x=31 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=103 x=62 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=104 x=93 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=105 x=280 y=0 width=8 height=30 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=106 x=124 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=107 x=155 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=108 x=186 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=109 x=217 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=110 x=248 y=74 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=111 x=0 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=112 x=31 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=113 x=71 y=0 width=30 height=36 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=114 x=62 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=115 x=93 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=116 x=124 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=117 x=155 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=118 x=186 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=119 x=217 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=120 x=248 y=105 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=121 x=0 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=122 x=31 y=136 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=123 x=107 y=260 width=19 height=30 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=42 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=125 x=138 y=229 width=19 height=30 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=229 width=30 height=30 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
